@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #ffffff;
    color: #312F2F;
}

header {
    text-align: center;
    background-color: #d6efff;
    padding: 20px 0;
    margin-bottom: 20px;
}

header h1 {
    color: #AD1F28;
    font-size: 2.5em;
    margin-bottom: 5px;
    font-weight: bold;
}

header p {
    font-weight: 600;
}

.container {
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 0 2rem;
}

.controls {
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.control-group label {
    font-weight: 600;
    display: block;
    margin-bottom: 6px;
}

select {
    padding: 6px;
    width: 100%;
    border-radius: 8px;
    border: 1px solid #ccc;
}

hr {
    border: none;
    border-top: 1px solid #ccc;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.95em;
    margin-bottom: 10px;
}

button {
    background-color: #8fe2dd;
    border: none;
    padding: 10px;
    font-size: 1em;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #6fd5ce;
}

.grid {
    flex: 1;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(10, 30px);
    grid-template-rows: repeat(10, 30px);
    gap: 1px;
    background-color: #000;
}

.grid-container div {
    background-color: #fff;
    width: 30px;
    height: 30px;
    border: 1px solid #000;
}
